# FormulaExample

./: .gitignore  README.md  pom.xml
src/main/java/com/awelee/: App.java  GroovyShellDemo.java  ScriptEngineDemo.java
src/main/java/com/awelee/demo/: GroovyShellDemo.java  ScriptEngineDemo.java
src/main/java/com/awelee/formula/: Formula.java  FormulaParser.java  FormulaStaticF.java
src/main/java/com/awelee/tools/: HandInHandTool.java  MonthlydeliveryTool.java
src/main/java/com/awelee/vo/: Calputer.java
src/test/java/com/awelee/: AppTest.java
